Repository: OzzieIsaacs/pyload
Catalog: src/pyload/locale/*/LC_MESSAGES/pyload.po
Languages: de

source: pyLoad is up to date!
de: Keine Update für pyLoad gefunden!

source: *** New pyLoad {} available ***
de: *** Neue pyLoad {} verfügabar ***

source: *** Get it here: https://github.com/pyload/pyload/releases ***
de: *** Hier runterladen: https://github.com/pyload/pyload/releases ***

source: *** Plugins updated ***
de: *** Plugins aktualisiert ***

source: You have to restart pyLoad to use the updated plugins
de: PyLoad muss neugestartet werden um aktualisierte Plugins zu nutzen

source: All plugins are up to date!
de: Alle Plugins sind aktuell!

source: Removed blacklisted plugin: {type} {name}
de: Entferntes Plugin von der Blacklist: {type} {name}

source: Error updating plugin: {} {}
de: Fehler beim updaten des plugins: {} {}

source: Bad version number on the server
de: Falsche Serverversionsnummer

source: URL not found
de: Url nicht gefunden

source: Version mismatch
de: Versionen stimmen nicht überein

source: Error removing `{}`
de: Fehler beim Entfernen von `{}`

source: No {} to handle
de: Nr {} wird bearbeitet

source: Handle {} {}{}: {}
de: Bearbeite {} {}{}: {}

source: Auto-discover new {}s
de: Entdecke neue {}s

source: Download failed: {} (#{}) in #{} @ {}: {}
de: Download fehlgeschlagen: {} (#{}) in #{} @ {}: {}

source: Package failed: {} ({}).
de: Paket fehlgeschlagen: {} ({}).

source: Package finished: {} ({}).
de: Paket fertiggestellt: {} ({}).

source: Download finished: {} (#{}) in #{} @ {}
de: Download abgeschlossen: {} (#{}) in #{} @ {}

source: All download finished.
de: Alle Downloads sind abgeschlossen.

source: Coords: {}
de: Koordinaten: {}

source: Key pattern not found
de: Schlüssel Begriff nicht gefunden

source: Hashes pattern not found
de: Hash Begriff nicht gefunden

source: Secure Token pattern not found
de: Secure Token Begriff nicht gefunden

source: Could not properly detect reCAPTCHA version, defaulting to v2
de: Konnte reCAPTCHA Version nicht erkennen, benutze v2 als Rückfalllösung

source: reCAPTCHA noscript is blocked, trying reCAPTCHA interactive
de: reCAPTCHA noscript ist blockiert, versuche interaktives reCAPTCHA

source: reCAPTCHA challenge pattern not found
de: reCAPTCHA challenge Begriff nicht gefunden

source: reCAPTCHA challenge message not found
de: reCAPTCHA challenge Nachricht nicht gefunden

source: reCAPTCHA max retries exceeded
de: reCAPTCHA maximale Anzahl Versuche erreicht

source: Magic pattern not found
de: Magic Begriff nicht gefunden

source: SolveMedia challenge pattern not found
de: SolveMedia challenge Begriff nicht gefunden

source: SolveMedia verify pattern not found
de: SolveMedia verify Begriff nicht gefunden

source: Captcha code was invalid
de: Captcha Code war ungültig

source: SolveMedia max retries exceeded
de: SolveMedia maximale Wiederholungen überschritten

source: Login user `{}`...
de: Logge Benutzer `{}` ein...

source: Relogin user `{}`...
de: Erneuter Login von Benutzer `{}`...

source: Could not login user `{}`
de: Benutzer `{}` konnte nicht angemeldet werden

source: Plugin is missing a function
de: Dem Plugin fehlt eine Funktion

source: Skipped login user `{}`
de: Einloggen von Benutzer `{}` übersprungen

source: Grabbing account info for user `{}`...
de: Abrufen der Kontoinformationen für Benutzer `{}`...

source: Error loading info for user `{}`
de: Fehler beim Laden der Informationen für Benutzer `{}`

source: Adding user `{}`...
de: Füge Benutzer `{}` hinzu...

source: Error adding user `{}`
de: Fehler beim hinzufügen von Benutzer `{}`

source: User already exists
de: Benutzer existiert bereits

source: Updating account info for user `{}`...
de: Aktualisiere die Kontoinformationen für Benutzer `{}`...

source: Removing user `{}`...
de: Lösche Benutzer `{}`...

source: Invalid time format `{}` for account `{}`, use 1:22-3:44
de: Ungültiges Zeitformat `{}` für Konto `{}`, verwenden Sie 1:22-3:44

source: Not using account `{}` because the account has no traffic left
de: Konto `{}` wird nicht verwendet, da auf diesem Konto kein Traffic mehr vorhanden ist

source: Not using account `{}` because the account has expired
de: Das Konto `{}` wird nicht verwendet, da es abgelaufen ist

source: Error choosing user `{}`
de: Fehler bei Auswahl von Benutzer `{}`

source: User does not exists
de: Benutzer existiert nicht

source: Using OCR to decrypt captcha...
de: Benutze OCR um Captcha zu entschlüsseln...

source: No OCR result
de: Kein OCR Ergebnis

source: Captcha result: `{}`
de: Captcha Ergebnis: `{}'

source: No captcha result obtained in appropriate timing ({}s)
de: Innerhalb der vorgegebenen Zeit ({}s) wurde kein Captcha-Ergebnis erzielt.

source: Correct captcha
de: Captcha is korrekt

source: {} key not found
de: {} Schlüssel nicht gefunden

source: ERROR: invalid command, for a list of commands enter: help
de: FEHLER: Ungültiger Befehl. Geben Sie für eine Liste der Befehle Folgendes ein: help

source: INFO: There are no active downloads currently.
de: INFO: Derzeit sind keine Downloads aktiv.

source: ID - Name - Status - Speed - ETA - Progress
de: ID – Name – Status – Geschwindigkeit – Voraussichtliche Ankunftszeit – Fortschritt

source: INFO: There are no packages in queue.
de: INFO: Es befinden sich keine Pakete in der Warteschlange.

source: INFO: No packages in collector!
de: INFO: Keine Pakete im Sammler!

source: ERROR: Missing argument
de: FEHLER: Fehlendes Argument

source: Use info command like this: info <link id>
de: Verwenden Sie den Befehl info wie folgt: info <Link-ID>

source: ERROR: invalid link id {}
de: FEHLER: Ungültige Link-ID {}

source: ERROR: Link doesn't exists.
de: FEHLER: Der Link existiert nicht.

source: ERROR: Use packinfo like this: packinfo <name|id>
de: FEHLER: Verwenden Sie packinfo folgendermaßen: packinfo <name|id>

source: ERROR: Package doesn't exists.
de: FEHLER: Paket existiert nicht.

source: No more information to display.
de: Es sind keine weiteren Informationen verfügbar.

source: INFO: Starting downloads.
de: INFO: Downloads werden gestartet.

source: ERROR: Add links like this: "add <name|id> link(s)".
de: FEHLER: Fügen Sie Links wie folgt hinzu: "add <name|id> link(s)".

source: This will add the link <link> to to the package name <name> / the package with id <id>!
de: Dadurch wird der Link <link> zum Paketnamen <name> / dem Paket mit der ID <id> hinzugefügt!

source: INFO: Created new Package {} [#{}] with {} links.
de: INFO: Neues Paket {} [#{}] mit {} Links erstellt.

source: INFO: Added {} links to Package {} [#{}]
de: INFO: {} Links zum Paket {} hinzugefügt [#{}]

source: ERROR: Use del command like this: del -p|-l <id> [...]
de: FEHLER: Verwenden Sie den Befehl del wie folgt: del -p|-l <id> [...]

source: (-p indicates that the ids are from packages,
de: (-p bedeutet, dass die IDs aus Paketen stammen,

source: -l indicates that the ids are from links
de: -l bedeutet, dass die IDs von Links stammen

source: INFO: Deleted {} packages!
de: INFO: {} Pakete gelöscht!

source: INFO: Deleted {} links!
de: INFO: {} Links gelöscht!

source: ERROR: Use del command like this: del <-p|-l> <id> [...]
de: FEHLER: Verwenden Sie den Befehl del wie folgt: del <-p|-l> <id> [...]

source: -p indicates that the ids are from packages,
de: -p zeigt an, dass die IDs aus Paketen stammen,

source: Push package to queue like this: push <package id>
de: Das Paket wird folgendermaßen in die Warteschlange eingereiht: push <package id>

source: ERROR: invalid package id {}
de: FEHLER: Ungültige Paket-ID {}

source: ERROR: Package #{} does not exist.
de: FEHLER: Paket #{} existiert nicht.

source: INFO: Pushed package #{} to queue.
de: INFO: Paket #{} wurde in die Warteschlange gestellt.

source: Pull package from queue like this: pull <package id>
de: Paket aus der Warteschlange abrufen: pull <package id>

source: INFO: Pulled package #{} from queue to collector.
de: INFO: Paket #{} wurde aus der Warteschlange zum Collector gezogen.

source: ERROR: Captcha ID missing.
de: FEHLER: Captcha-ID fehlt.

source: ERROR: Captcha Task with ID {} does not exists.
de: FEHLER: Captcha-Aufgabe mit der ID {} ​​existiert nicht.

source: INFO: Result {} saved.
de: INFO: Ergebnis {} gespeichert.

source: INFO: Free space is {}.
de: INFO: Freier Speicherplatz: {}

source: INFO: Done.
de: INFO: Fertig.

source: INFO: Restarting all failed downloads.
de: INFO: Alle fehlgeschlagenen Downloads werden neu gestartet.

source: Use restartfile command like this: pull <package id>
de: Verwenden Sie den Befehl restartfile wie folgt: pull <package id>

source: ERROR: Invalid file id
de: FEHLER: Ungültige Datei-ID

source: ERROR: File #{} does not exist.
de: FEHLER: Datei #{} existiert nicht.

source: INFO: Restart file #{}.
de: INFO: Neustart von Datei #{}.

source: ERROR: missing argument
de: FEHLER: Fehlendes Argument

source: ERROR: Package {} does not exist.
de: FEHLER: Paket {} existiert nicht.

source: INFO: Restart package {} (#{}).
de: INFO: Paket {} (#{}) neu starten.

source: INFO: Deleted package ids: {}.
de: INFO: Gelöschte Paket-IDs: {}.

source: No link grabbed
de: Kein Link gefunden

source: Decrypter is no longer available
de: Der Entschlüsseler ist nicht mehr verfügbar

source: Downloader is no longer available
de: Der Downloader ist nicht mehr verfügbar

source: Create package: {}
de: Erzeuge Paket: {}

source: Save package `{name}` to folder: {folder}
de: Speichere Paket `{name}` in Ordner: {folder}

source: Processing url:
de: Verarbeite Url:

source: Premium download failed
de: Premium Download fehlgeschlagen

source: Free download failed
de: Free Download fehlgeschlagen

source: File saved
de: Datei gespeichert

source: No file to scan
de: Keine Datei zu überprüfen

source: Checking download...
de: Überprüfe Download...

source: checking
de: überprüfe

source: No file downloaded
de: Keine Datei heruntergeladen

source: Empty file
de: Leere Datei

source: File is OK
de: Datei ist OK

source: Filesize: {}
de: Dateigröße: {}

source: Traffic left for user `{}`: {}
de: Verbleibender Traffic für Benutzer `{}`: {}

source: File exists
de: Datei vorhanden

source: Link size: {} ({} bytes)
de: Link Größe: {} ({} bytes)

source: Link size: N/D
de: Link Größe: N/D

source: Grabbing link info...
de: Suche Link info...

source: Plugin is temporarily unavailable
de: Plugin ist temporär nicht verfügbar

source: Plugin may be unstable
de: Plugin ist eventuell instabil

source: Invalid wait time interval
de: Ungültiges wait time Intervall

source: Requiring reconnection...
de: Neuverbinden erfoderlich...

source: Reconnection ignored due logged account
de: Wiederverbindung aufgrund eines angemeldeten Kontos ignoriert

source: {} error
de: {} Fehler

source: Unknown
de: Unbekannt

source: {type}: {msg} | Plugin may be out of date
de: {type}: {msg} | Plugin eventuell veraltet

source: Restart plugin
de: Plugin neu starten

source: Fallback to free processing
de: Fall zurück auf Free Download

source: Url was already processed as free
de: Url wurde bereits als Free Download verarbeitet

source: Retry Captcha
de: Captcha erneut versuchen

source: Multi-downloader feature will be deactivated due missing plugin reference
de: Die Funktion für mehrere Downloads wird aufgrund eines fehlenden Plugin-Verweises deaktiviert

source: Error loading downloader list for user `{}`
de: Fehler beim Laden der Downloaderliste für Benutzer `{}`

source: No {} loaded
de: Nummer {} geladen

source: {}s not overwritten: {}
de: {}s nicht überschrieben: {}

source: Waiting 1 minute and retry
de: Warte 1 Minute und versuche es erneute

source: No hoster list retrieved
de: Keine Hoster Liste erhalten

source: Could not reload hoster list - invalid account, retry in 5 minutes
de: Hosterliste konnte nicht neu geladen werden – ungültiges Konto, erneuter Versuch in 5 Minuten

source: Could not load hoster list - invalid account, retry in 5 minutes
de: Hosterliste konnte nicht geladen werden – ungültiges Konto, erneuter Versuch in 5 Minuten

source: Could not reload hoster list - invalid account, deactivating
de: Hosterliste konnte nicht neu geladen werden – ungültiges Konto, wird deaktiviert

source: Could not load hoster list - invalid account, deactivating
de: Hosterliste konnte nicht geladen werden – ungültiges Konto, wird deaktiviert

source: Could not reload hoster list - login failed, retry in 5 minutes
de: Hosterliste konnte nicht neu geladen werden – Anmeldung fehlgeschlagen, erneuter Versuch in 5 Minuten

source: Could not load hoster list - login failed, retry in 5 minutes
de: Hosterliste konnte nicht geladen werden – Anmeldung fehlgeschlagen, erneuter Versuch in 5 Minuten

source: Could not reload hoster list - login failed, deactivating
de: Hosterliste konnte nicht neu geladen werden – Anmeldung fehlgeschlagen, Deaktivierung

source: Could not load hoster list - login failed, deactivating
de: Hosterliste konnte nicht geladen werden – Anmeldung fehlgeschlagen, Deaktivierung

source: Failed to load hoster list for user `{}`, retry in 5 minutes
de: Hosterliste für Benutzer `{}` konnte nicht geladen werden, erneuter Versuch in 5 Minuten

source: Failed to load hoster list for user `{}`, deactivating
de: Hosterliste für Benutzer `{}` konnte nicht geladen werden, Deaktivierung

source: Reverting back to default hosters
de: Rückkehr zu den Standardhostern

source: Revert to original downloader plugin
de: Zum ursprünglichen Downloader-Plugin zurückkehren

source: MultiDownloader download failed
de: MultiDownloader-Download fehlgeschlagen

source: pyLoad updated
de: pyLoad wurde aktualisiert

source: Restarting pyLoad
de: PyLoad neustarten

source: Exiting pyLoad
de: Verlasse pyLoad

source: New request waiting user input
de: Neue Anfrage wartet auf Benutzereingabe

source: Waiting reconnection
de: Warte auf Neuverbinden

source: Current IP: {}
de: Aktuelle IP:{}

source: Reconnection failed
de: Erneut verbinden fehlgeschlagen

source: Package finished
de: Paket beendet

source: Package failed
de: Paket fehlgeschlagen

source: Download finished
de: Download beendet

source: Download failed
de: Download fehlgeschlagen

source: All downloads processed
de: Alle Downloads verarbeitet

source: All downloads finished
de: Alle Downloads abgeschlossen

source: Error sending notification
de: Fehler beim Senden der Benachrichtigung

source: OCR result:
de: OCR Ergebnis:

source: Path deleted:
de: Datei gelöscht:

source: Required premium account not found
de: Erforderliches Premium-Konto nicht gefunden

source: Required account not found
de: Erforderliches Konto nicht gefunden

source: Looking for direct link...
de: Suche nach einem direkten Link...

source: Direct link detected
de: Direkten Link gefunden

source: Direct link not found
de: Direkter Link nicht gefunden

source: Free decrypting not implemented
de: Kostenlose Entschlüsselung nicht implementiert

source: Free decrypted link not found
de: Kostenloser, entschlüsselter Link nicht gefunden

source: Premium decrypting not implemented
de: Premium-Entschlüsselung nicht implementiert

source: Premium decrypted link found
de: Premium-Link entschlüsselt gefunden

source: Decrypting as premium link...
de: Entschlüsselung als Premium-Link...

source: Decrypting as free link...
de: Entschlüsselung als kostenloser Link...

source: Checking for link errors...
de: Überprüfe Link auf Fehler...

source: No data to check
de: Keine Captchas verfügbar

source: No check on binary data
de: Keine Prüfung von Binärdaten

source: Connection from your current IP address is not allowed
de: Eine Verbindung von Ihrer aktuellen IP-Adresse ist nicht zulässig

source: Link can be decrypted by premium users only
de: Der Link kann nur von Premium-Nutzern entschlüsselt werden

source: Link list too large for free decrypt
de: Die Linkliste ist zu groß für eine kostenlose Entschlüsselung

source: Download limit exceeded
de: Transfervolumen überschritten

source: Link expired
de: Link abgelaufen

source: No errors found
de: Es wurden keine Fehler gefunden

source: Looking for direct download link...
de: Ich suche einen direkten Download-Link...

source: Direct download link detected
de: Direkter Download-Link erkannt

source: Direct download link not found
de: Direkter Downloadlink nicht gefunden

source: Processing as premium download...
de: Verarbeitung als Premium-Download...

source: Processing as free download...
de: Verarbeitung als kostenloser Download...

source: Downloading file...
de: Datei wird heruntergeladen...

source: Checking file (with built-in rules)...
de: Datei wird geprüft (mit integrierten Regeln)...

source: Check result:
de: Überprüfungs Ergebnis:

source: Checking file (with custom rules)...
de: Datei wird geprüft (mit benutzerdefinierten Regeln)...

source: File can be downloaded by premium users only
de: Die Datei kann nur von Premium-Nutzern heruntergeladen werden

source: File too large for free download
de: Datei zu groß für Free Download

source: Free download not implemented
de: Free Download nicht implentiert

source: Free download link not found
de: Freedownloadlink nicht gefunden

source: Premium download not implemented
de: Premium-Download nicht implementiert

source: Premium download link not found
de: Premiumdownloadlink nicht gefunden

source: Missing PLUGIN DOMAIN
de: Fehlende Plugin-Domäne

source: Too many OPs
de: Zu viele Operationen

source: TEXTAREA F1 not found
de: TEXTAREA F1 nicht gefunden

source: Missing password
de: Passwort fehlt

source: Container is corrupted
de: Container ist korrupt

source: No plugin is associated with nzb
de: Es ist kein Plugin mit nzb verknüpft

source: Please go to plugin settings -> NZB and select your preferred plugin
de: Bitte gehen Sie zu den Plugin-Einstellungen -> NZB und wählen Sie Ihr bevorzugtes Plugin aus

source: Error parsing NZB file
de: Fehler beim Parsen der NZB-Datei

source: No plugin is associated with torrents / magnets
de: Es ist kein Plugin mit Torrents/Magnet-Links verknüpft

source: Please go to plugin settings -> TORRENT and select your preferred plugin
de: Bitte gehen Sie zu den Plugin-Einstellungen -> TORRENT und wählen Sie Ihr bevorzugtes Plugin aus

source: Failed to flush list
de: Fehler beim aktualisieren der Liste

source: Torrent file does not exist
de: Die Torrent-Datei existiert nicht.

source: Illegal URL
de: Illegale Url

source: This plugin requires an active Alldebrid.com account
de: Dieses Plugin erfordert ein aktives Alldebrid.com-Konto

source: Failed to find the URL
de: Fehler beim Finden der Url

source: API failure, status code {}
de: API-Fehler, Statuscode {}

source: Could not detect Solvemedia captcha key
de: Solvemedia-Captcha-Schlüssel konnte nicht erkannt werden

source: Could not detect ReCaptcha captcha key
de: Der ReCaptcha-Captcha-Schlüssel konnte nicht erkannt werden

source: Captcha Not found
de: Captcha nicht gefunden

source: Password required
de: Passwort notwendig

source: Wrong password
de: Falsches Passwort

source: Could not parse weblink (bot)
de: Weblink konnte nicht analysiert werden (Bot)

source: FOLDER_PATTERN not found
de: FOLDER_PATTERN nicht gefunden

source: No playlist available
de: Keine Playliste verfügbar

source: This plugin requires an active Debrid-slink.fr account
de: Dieses Plugin erfordert ein aktives Debrid-slink.fr-Konto

source: Found {} mirrors
de: {} Alternativen gefunden

source: Folder is password protected
de: Ordner ist passwortgeschützt

source: Please enter the password in package section and try again
de: Bitte geben Sie das Passwort im Paketbereich ein und versuchen Sie es erneut

source: Unknown captcha found, retrying
de: Unbekanntes captcha gefunden, wiederhole

source: No captcha found
de: Kein Captcha gefunden

source: Weblink could not be found
de: Der Weblink konnte nicht gefunden werden

source: Unable to extract links
de: Linke konnten nicht extrahiert werden

source: accounts API failed | {}
de: Fehler in der Konten-API | {}

source: getContent API failed | {}
de: Fehler in der getContent-API | {}

source: Internal Id not found
de: Interne ID nicht gefunden

source: Bad URL
de: Url fehlerhaft

source: Processing of additional links unsuccessful - {}: {}
de: Verarbeitung zusätzlicher Links fehlgeschlagen - {}: {}

source: Could not save all images of this gallery: {}/{}
de: Es konnten nicht alle Bilder dieser Galerie gespeichert werden: {}/{}

source: Unable to identify file ID
de: Datei-ID konnte nicht ermittelt werden

source: Link doesn't seem valid
de: Link scheint nicht gültig zu sein

source: No captcha solved
de: Keine Captchas gelöst

source: Unable to find destination url
de: Ziel-URL konnte nicht gefunden werden

source: Missing JSON data
de: Fehlende JSON Data

source: Refresh token has failed
de: Die Aktualisierung des Tokens ist fehlgeschlagen

source: Token refresh has failed
de: Die Token-Aktualisierung ist fehlgeschlagen

source: This plugin requires an active Realdebrid.com account
de: Dieses Plugin erfordert ein aktives Realdebrid.com-Konto

source: Couldn't find forwarded Link
de: Weitergeleiteter Link konnte nicht gefunden werden

source: Invalid JSON response
de: Ungültige JSON Antwort

source: Wrong password: "{}"
de: Falsches Passwort: "{}"

source: Site error: {}
de: Seitenfehler: {}

source: Unexpected JSON response
de: Unerwartete JSON Antwort

source: Broken for link: {}
de: Link defekt: {}

source: Unable to extract links (maybe plugin out of date?)
de: Links konnten nicht extrahiert werden (möglicherweise ist das Plugin veraltet?)

source: Download expired
de: Download abgelaufen

source: Download is password protected
de: Der Download ist passwortgeschützt

source: Authorized number of downloads has been reached.
de: Die zulässige Anzahl an Downloads wurde erreicht.

source: Usenet file does not exist
de: Die Usenet-Datei existiert nicht

source: This plugin requires an active Torbox.app account
de: Dieses Plugin erfordert ein aktives Torbox.app-Konto

source: Fetching links from page {}
de: Links von Seite {} abrufen

source: Limit of 99 pages reached, aborting
de: Maximale Anzahl (99) an Seiten erreicht, Abbruch

source: Unable to find link
de: Link konnte nicht gefunden werden

source: Captcha pattern not found
de: Captcha Begriff nicht gefunden

source: Too many max simultaneous downloads
de: 35 Zu viele gleichzeitige Downloads

source: Daily download limit reached
de: Tägliches Downloadlimit erreicht

source: Hop #1 not found
de: Hop #1 nicht gefunden

source: DL-Link not found
de: DL Link nicht gefunden

source: Premium download for {} KiB of Credit
de: Premium-Download für {} KiB Guthaben

source: User {} has {} KiB left
de: Benutzer {} hat {} KiB übrig

source: Not enough credit to download file: {}
de: Nicht genügend Guthaben zum Herunterladen der Datei: {}

source: FREE_URL_PATTERN not found
de: FREE_URL_PATTERN nicht gefunden

source: Download limit reached
de: Downloadlimit erreicht

source: Form
de: Formular

source: Download URL not found
de: Download Url nicht gefunden

source: File not available - try later
de: Datei nicht verfügbar - versuche es später erneut

source: Failed to get any streams.
de: Es konnten keine Streams abgerufen werden.

source: Captcha not found
de: Captcha nicht gefunden

source: No plugin matched
de: Kein passenden Plugin

source: fid pattern not found
de: fid-Muster nicht gefunden

source: ACTION_PATTERN not found
de: ACTION_PATTERN nicht gefudnen

source: Unexpected server response
de: Unerwartete Server Antwort

source: LINK_PATTERN not found
de: LINK_PATTERN nicht gefunden

source: No free slots
de: Keine Free Slots verfügbar

source: Not enough traffic left
de: Nicht genug verbleibender Traffic

source: LINK_FREE_PATTERN not found
de: LINK_FREE_PATTERN nicht gefunden

source: Parallel download
de: Paralleler Download

source: Paralell download
de: Parallele Downloads

source: Wrong captcha
de: Falsches Captcha

source: Out of credit
de: Kein Guthaben mehr
