Repository: OzzieIsaacs/pyload
Catalog: src/pyload/locale/*/LC_MESSAGES/pyload.po
Languages: de

source: Another download already run
de: Ein anderer Download läuft gerade

source: Only connections from Polish IP are allowed
de: Es sind nur Verbindungen von polnischen IP-Adressen zulässig

source: No free download slots available
de: Keine Free download Slots verfügbar

source: Still no free download slots available
de: 38 Noch immer keine kostenlosen Download-Slots verfügbar

source: Try again later
de: Versuche es später erneut

source: Download url not found
de: Download Url nicht gefunden

source: Captcha form not found
de: Captcha Formular nicht gefunden

source: Captcha image not found
de: Captcha-Bild nicht gefunden

source: Temporary server error, retrying...
de: Vorübergehender Serverfehler, erneuter Versuch...

source: DID pattern not found
de: DID Begriff nicht gefunden

source: No free slot available
de: Kein freier Platz verfügbar

source: This is a private file
de: Dies ist ein privater Link

source: requestUrl not found
de: requestUrl nicht gefunden

source: post parameters pattern not found
de: Parametermuster nicht gefunden

source: All free slots are busy
de: Alle verfügbaren Free Slots sind belegt

source: Parallel downloads
de: Parallele Downloads

source: Missing Pillow lib
de: Pillow Lib fehlt

source: Please install python's Pillow library
de: Bitte installieren Sie die Pillow-Bibliothek von Python

source: xCaptcha | pics not found
de: xCaptcha | Bilder nicht gefunden

source: xCaptcha | prefix pattern not found
de: xCaptcha | Präfixmuster nicht gefunden

source: xCaptcha | prefix pattern not found
de: xCaptcha | Präfixmuster nicht gefunden

source: xCaptcha | example pic pattern not found
de: xCaptcha | Beispielbildmuster nicht gefunden

source: xCaptcha | example text pattern not found
de: xCaptcha | Beispieltextmuster nicht gefunden

source: Unknown captcha type
de: Unbekannter Captcha Typ

source: Free account downloads are unsupported
de: Downloads für kostenlose Konten werden nicht unterstützt

source: Concurrent download limit reached
de: Gleichzeitiges Downloadlimit erreicht

source: No download server available
de: Kein Download-Server verfügbar

source: There was HTML Code in the Downloaded File ({})...redirect error? The Download will be restarted
de: Die heruntergeladene Datei enthielt HTML-Code ({})...Weiterleitungsfehler? Der Download wird neu gestartet

source: download form not found
de: Downloadformular nicht gefunden

source: Could not get the download URL. Please wait 10 minutes
de: Die Download-URL konnte nicht abgerufen werden. Bitte warten Sie 10 Minuten

source: Free Download form not found
de: Free Download Formular nicht gefunden

source: Expected JSON data
de: JSON Daten erwartet

source: Unexpected response
de: Unerwartete Antwort

source: Authorization required
de: Anmeldung erforderlich

source: Error {}: {}
de: Fehler {}: {}

source: Track ID not found
de: Track ID konnte nicht gefunden werden

source: Reached maximum connctions
de: Maximale Verbindungen erreicht

source: Reached daily limit
de: Tageslimit erreicht

source: Hoster temporarily unavailable, waiting 1 minute and retry
de: Hoster ist zeitweise nicht verfügbar, es wird 1 Minute gewartet und erneut versucht

source: Hoster is temporarily unavailable
de: Hoster ist zeitweise nicht verfügbar

source: Unable to get API data, waiting 1 minute and retry
de: API-Daten konnten nicht abgerufen werden. Bitte warten Sie 1 Minute und versuchen Sie es erneut

source: Unable to get API data
de: API Daten konnten nicht geholt werden

source: Name pattern not found
de: Namensmuster nicht gefunden

source: Size pattern not found
de: Größenmuster nicht gefunden

source: minLimit pattern not found
de: minLimit Begriff nicht gefunden

source: Unexpected javascript format
de: Unerwartetes Javascript Format

source: Script not found
de: Script nicht gefunden

source: Form not found
de: Formular nicht gefunden

source: Unauthorized
de: Nicht autorisiert

source: Handling error code: {}
de: Fehlerbehandlungscode: {}

source: Random key not found
de: Zufälliger Schlüssel nicht gefunden

source: Free download form not found
de: Free Download Formular nicht gefunden

source: hash pattern not found
de: Hash-Muster nicht gefunden

source: Could not determine traffic usage for host {}
de: Die Traffic-Nutzung für Host {} konnte nicht ermittelt werden.

source: This plugin requires an active Linksnappy.com account
de: Dieses Plugin erfordert ein aktives Linksnappy.com-Konto

source: No password found
de: Kein Password gefunden

source: Password protected link, trying: {}
de: Passwortgeschützter Link, Versuch: {}

source: Server busy
de: Server ist ausgelastet

source: Error code: [{}]
de: Fehlercode: [{}]

source: File decrypted
de: Datei entschlüsselt

source: File integrity of "{}" verified by CBC-MAC checksum ({})
de: Dateiintegrität von "{}" durch CBC-MAC-Prüfsumme ({}) verifiziert

source: CBC-MAC checksum for file "{}" does not match ({} != {})
de: Die CBC-MAC-Prüfsumme für die Datei "{}" stimmt nicht überein ({} != {})

source: Checksums do not match
de: Checksummen stimmen nicht überein

source: File exists.
de: Datei existiert bereits.

source: Root folder handle not found in file keys
de: Root-Ordner-Handle in Dateischlüsseln nicht gefunden

source: Invalid key length
de: Ungültige Schlüssellänge

source: Decryption failed
de: Entschlüsselung fehlgeschlagen

source: Free download limit reached
de: Freie Downloadgrenze erreicht

source: Bandwidth Limit Exceeded
de: Bandbreitenlimit erreicht

source: Free Bandwidth limit reached, waiting {}
de: Freie Downloadgrenze erreicht, warte {}

source: Free Bandwidth limit reached
de: Freie Downloadgrenze erreicht

source: Premium download failed, connection reset
de: Premium-Download fehlgeschlagen, Verbindung wurde zurückgesetzt

source: User login failed
de: Benutzer Login fehlgeschlagen

source: Not enough credit left
de: Nicht genug Credit vorhanden

source: You have logged in at another place
de: Du bist ebenfalls an einem anderen Platz eingeloggt

source: Reactivating passport {}: {} {}
de: Passwort wird reaktivert {}: {} {}

source: Failed to reactivate passport
de: Reaktivierung des passport fehlgeschlagen

source: Passport renewal
de: Passerneuerung

source: Passport not found
de: Pass nicht gefunden

source: Download passport: {}
de: Download Pass: {}

source: Data left: {} {} ({} MiB needed)
de: Verbleibende Daten: {} {} ({} MiB benötigt)

source: deobfuscate function not found
de: Deobfuskierungsfunktion nicht gefunden

source: deobfuscate function call not found
de: Funktionsaufruf „deobfuscate“ nicht gefunden

source: Unexpected response, expected JSON data
de: Unerwartete Antwort, erwartet wurden JSON-Daten

source: Unable to unrestrict link
de: Link konnte nicht freigegeben werden

source: File-ID not found
de: Datei-ID nicht gefunden

source: Account valid until {}
de: Account gültig bis {}

source: Daily traffic left {}
de: Verbleibender täglicher Traffic {}

source: Unknown error (code: {})
de: Unbekannter Fehler (Code: {})

source: Download from {} is possible only using NoPremium.pl website directly
de: Der Download von {} ist nur über die Webseite NoPremium.pl direkt möglich

source: download is temporarily limited due to high demand
de: Der Download ist aufgrund der hohen Nachfrage vorübergehend eingeschränkt.

source: Waiting in download queue
de: Warte in Dwonloadschlange

source: name pattern not found
de: name Begriff nicht gefunden

source: link pattern not found
de: Link Muster nicht gefunden

source: Player Javascript data not found
de: Player-JavaScript-Daten nicht gefunden

source: `qualityItems` variable no found
de: Variable `qualityItems` nicht gefunden

source: Data url not found
de: Daten Url nicht gefunden

source: Video url not found
de: Video Url nicht gefunden

source: Video URL not found
de: Video-URL nicht gefunden

source: API error {} - {}
de: API-Fehler {} - {}

source: CHASH_PATTERN not found
de: CHASH_PATTERN nicht gefunden

source: User not logged in
de: Benutzer nicht eingeloggt

source: File not found or plugin defect
de: Datei nicht gefunden oder Plugin defekt

source: Error {}
de: Fehler {}

source: Waited for about 15 minutes for download to finish but failed
de: Ich habe etwa 15 Minuten gewartet, bis der Download abgeschlossen war, aber er ist fehlgeschlagen

source: Something went wrong, not supposed to enter here
de: Etwas ist schief gegangen, der Zugriff ist hier nicht vorgesehen

source: Download from {} is possible only using Rapideo.pl website directly
de: Der Download von {} ist nur über die Webseite Rapideo.pl direkt möglich

source: You can't download more than one file within a certain time period in free mode
de: Im kostenlosen Modus können Sie innerhalb eines bestimmten Zeitraums nicht mehr als eine Datei herunterladen

source: You've reach your daily download transfer
de: Du hast sein tägliches Downloadlimit erreicht

source: playervars pattern not found
de: playervars Muster nicht gefunden

source: no media definitions found
de: Keine Mediendefinitionen gefunden

source: File url
de: Datei Url

source: File token
de: Datei Token

source: Reached daily limit for this host
de: Tägliches Limit für diesen Host erreicht

source: Bad file downloaded
de: Ungültige Datei heruntergeladen

source: Unable to initialize download
de: Download konnte nicht initalisiert werden

source: Could not find any media URLs
de: Es konnten keine Medien Urls gefunden werden

source: Could not find necessary javascript script to load
de: Das notwendige Javascript konnte nicht gefunden werden

source: Could not parse the necessary parts off the javascript
de: Die notwendigen Teile des Javascripts konnten nicht erkannt werden

source: Could not parse the processing function off the javascript
de: Die Verarbeitungsfunktion des Javascripts konnten nicht erkannt werden

source: Failed to find js_url
de: Fehler beim Auffinden der js_url

source: client_id not found
de: Client-ID nicht gefunden

source: Could not detect captcha type
de: Captcha-Typ konnte nicht erkannt werden

source: Download from {} is possible only using TwojLimit.pl website directly
de: Herunterladen von {} ist nur direkt von der TwojLimit.pl Webseite möglich

source: Adult content confirmation needed
de: Bestätigung für Inhalte für Erwachsene erforderlich

source: Free download button not found
de: Kostenloser Download-Button nicht gefunden

source: CAPTCHA form changed
de: CAPTCHA Formular ist geändert

source: Premium link not found
de: Premium-Link nicht gefunden

source: Password protected link, trying
de: Passwortgeschützter Link, Versuch

source: Wrong captcha code
de: Falscher Captcha Code

source: Server error, try downloading later
de: Serverfehler, bitte später erneut versuchen

source: Server error, file not downloadable
de: Serverfehler, Datei kann nicht heruntergeladen werden

source: Something went wrong
de: Etwas ist schief gegangen

source: ID_PATTERN not found
de: ID_PATTERN nicht gefunden

source: CAPTCHA_PATTERN not found
de: CAPTCHA_PATTERN nicht gefunden

source: STEP_PATTERN not found
de: STEP_PATTERN nicht gefunden

source: f pattern not found
de: f Muster nicht gefunden

source: Max downloads for this hour reached
de: Die maximale Anzahl an Downloads in dieser Stunde wurde erreicht

source: Illegal response from the server
de: Ungültige Antwort vom Server

source: Wait pattern not found
de: Wait Begriff nicht gefunden

source: captcha key not found
de: Captcha-Schlüssel nicht gefunden

source: Video title not found
de: Video Titel nicht gefudnen

source: Embedded video url not found
de: Eingebettete Video Url wurde nicht gefudnen

source: Video is password protected
de: Video ist Password geschützt

source: No {} quality video found
de: Keine {} Videoqualität gefunden

source: No video found!
de: Kein Video gefunden!

source: No file ID
de: Keine Datei ID

source: No download URL
de: Keine Download Url

source: Already connected to server, not connecting
de: Verbindung zu Server schon vorhanden, Verbindung wird nicht ausgeführt

source: Connecting to: {}:{}
de: Verbinde mit: {}:{}

source: TLS via STARTTLS supported, attempting connection upgrade
de: TLS über STARTTLS wird unterstützt, Verbindungs-Upgrade wird versucht

source: STARTTLS handshake failed with {} {}
de: STARTTLS-Handshake fehlgeschlagen mit {} {}

source: TLS via STARTTLS unsupported, disconnecting
de: TLS über STARTTLS wird nicht unterstützt, Verbindung wird getrennt

source: Attempting TLS handshake..
de: TLS-Handshake wird versucht..

source: TLS handshake successful - Cipher:{}, Version:{}, Bits:{}
de: TLS-Handshake erfolgreich - Verschlüsselung:{}, Version:{}, Bits:{}

source: certificate verification failed {}
de: Zertifikatsprüfung fehlgeschlagen {}

source: TLS handshake failed {}
de: TLS-Handshake fehlgeschlagen {}

source: Successfully connected to {}:{}
de: Erfolgreich verbunden mit {}:{}

source: Illegal nickname: {}
de: Ungültiger Nickname: {}

source: Nickname {} is already in use
de: Der Nickname {} ist bereits in Verwendung

source: Connection to {}:{} failed
de: Verbindung zu {}:{} fehlgeschlagen

source: Disconnecting from {}:{}
de: Verbindung zu {}:{} wird getrennt

source: Not connected to server, cannot disconnect
de: Nicht mit dem Server verbunden, Trennung nicht möglich

source: Querying server capabilities
de: Abfrage der Serverfunktionen

source: Querying server for {} capability
de: Abfrage des Servers nach der {}-Funktion

source: Server capabilities: {}
de: Serverfunktionen: {}

source: Server capability {}: {}
de: Serverfähigkeit {}: {}

source: Joining channel {}
de: Füge Kanal {} hinzu

source: Cannot join channel {} (error {}: '{}')
de: Hinzufügen von Kanal {} fehlgeschlagen Fehler {}: '{}')

source: Authenticating nickname
de: Authentifiziere Benutzername

source: Server does not seems to support nickserv commands
de: Der Server scheint die Nickserv-Befehle nicht zu unterstützen

source: '{}' did not respond to the request
de: '{}' hat nicht auf die Anfrage geantwortet

source: Sending invite request for #{} to '{}'
de: Sende Einladungsanfrage für #{} an '{}'

source: Cannot send invite request
de: Einladungsanfrage konnte nicht gesendet werden

source: Got invite to #{}
de: Einladung zu #{} erhalten

source: Checking if bot '{}' is online
de: Überprüfe ob Bot '{}' online ist

source: Server did not respond in a reasonable time
de: Server hat nicht in einer akzeptablen Zeit geantwortet

source: Requesting pack #{}
de: Paketanfrage #{}

source: Requesting XDCC cancellation
de: Abbruch XDCC Anfrage

source: No XDCC request pending, cannot cancel
de: Keine XDCC-Anfrage ausstehend, Stornierung nicht möglich

source: Requesting XDCC remove from queue
de: XDCC aus der Warteschlange entfernen

source: No XDCC request pending, cannot remove from queue
de: Keine XDCC-Anfrage ausstehend, kann nicht aus der Warteschlange entfernt werden

source: Requesting XDCC queue status
de: Anfrage des XDCC-Warteschlangenstatus

source: No XDCC request pending, cannot query queue status
de: Keine XDCC-Anfrage ausstehend, Warteschlangenstatus kann nicht abgefragt werden

source: Requesting XDCC resume of '{}' at position {}
de: Anforderung des XDCC-Resumes von '{}' an Position {}

source: Bot '{}' acknowledged resume at position {}
de: Bot '{}' hat das Fortsetzen an Position {} bestätigt.

source: Timeout while waiting for resume acknowledge, not resuming
de: Zeitüberschreitung beim Warten auf die Bestätigung der Wiederaufnahme, Fortsetzung wird nicht fortgesetzt

source: No XDCC request pending, cannot resume
de: Keine XDCC Anfrage vorhanden, Fortsetzung nicht möglich

source: Requesting pack #{} info
de: Frage Info zu Paket #{} an

source: XDCC Bot '{}' did not answer
de: XDCC Bot '{}' antwortete nicht

source: Invalid hostname for IRC Server: {}
de: Ungültiger Hostname für IRC Server: {}

source: Cannot join channel
de: Kann Kanal nicht beitreten

source: Bot is offline
de: Bot ist offline

source: Timed out while waiting in the XDCC queue ({} seconds)
de: Zeitüberschreitung beim Warten in der XDCC-Warteschlange ({} Sekunden)

source: XDCC Bot did not answer
de: XDCC Bot antwortete nicht

source: Failed due to socket errors. Code: {}
de: Fehler aufgrund von Socket-Fehlern. Code: {}

source: Failed due to socket errors: '{}'
de: Fehler aufgrund von Socket-Fehlern: '{}'

source: Server blocked our ip, retry again later manually
de: Der Server hat unsere IP-Adresse blockiert. Bitte versuchen Sie es später manuell erneut

source: Invalid channel
de: Ungültiger Kanal

source: Invalid Pack Number
de: Ungültige Paketnummer

source: Received **PASSIVE** XDCC SEND (unsecured) request
de: **PASSIVE** XDCC SEND (ungesichert) Anfrage empfangen

source: Passive XDCC is disabled
de: Passives XDCC ist deaktiviert

source: Received XDCC SEND (unsecured) request
de: XDCC SEND (ungesichert)-Anfrage empfangen

source: Received XDCC SSEND (Secure) request
de: XDCC SSEND (Secure)-Anfrage empfangen

source: Got queued at position {}
de: An Position {} in die Warteschlange gestellt

source: Waiting in the queue for about {}, current position {}, estimated remaining wait time: {}
de: Wartezeit in der Warteschlange seit etwa {}, aktuelle Position {}, geschätzte verbleibende Wartezeit: {}

source: DOWNLOAD XDCC '{}' from {}:{}
de: DOWNLOAD XDCC '{}' von {}:{}

source: {name} saved as {newname}
de: {name} als {newname} gespeichert

source: DOWNLOAD passive XDCC '{}' from bot {} (token {})
de: DOWNLOAD passive XDCC '{}' vom Bot {} (Token {})

source: video data not found
de: Video Daten nicht gefunden

source: Could not find video model!
de: Video Model konnte nicht gefunden werden!

source: Could not find sources!
de: Quellen konnten nicht gefunden werden!

source: Could not find mp4 sources!
de: MP4 Quellen konnten nicht gefunden werden!

source: Could not find h264 sources!
de: Es konnten keine H264-Quellen gefunden werden!

source: Iframe url not found
de: IFrame Url nicht gefunden

source: No working link found
de: Es wurde kein funktionierender Link gefunden

source: Absolute filepath not found
de: Absoluter Pfadname konnte nicht gefunden werdeen

source: Signature decode function name not found
de: Name der Signaturdekodierungsfunktion nicht gefunden

source: Signature decode failed
de: Entschlüsselung der Signatur fehlgeschlagen

source: VIDEO ITAG {} unknown, using default
de: VIDEO ITAG {} unbekannt, Standardeinstellung verwendet

source: No available video stream meets your preferences
de: Kein verfügbarer Videostream entspricht Ihren Präferenzen

source: Download skipped: {} due to {}
de: Download übersprungen: {} aufgrund von {}

source: AUDIO ITAG {} unknown, using default
de: AUDIO ITAG {} unbekannt, standardmäßig verwendet

source: No available audio stream meets your preferences
de: Kein verfügbarer Audiostream entspricht Ihren Präferenzen

source: Skipped machine generated subtitle: {}
de: Maschinell generierte Untertitel übersprungen: {}

source: Skipped non translatable subtitle: {}
de: Übersprungener, nicht übersetzbarer Untertitel: {}

source: Playability status pattern not found
de: Spielbarkeitsstatusmuster nicht gefunden

source: Player config pattern not found
de: Spielerkonfigurationsmuster nicht gefunden

source: Player URL pattern not found
de: Player-URL-Muster nicht gefunden

source: Unsupported player type {}
de: Abspieler wird nicht unterstützt {}

source: Process return code: {}
de: Verarbeite Antwort Code: {}

source: Cannot open file
de: Datei kann nicht geöffnet werden

source: Cannot use HTTPS: {}
de: HTTPS kann nicht verwendet werden: {}

source: *** Use HTTPS is ENABLED but no certificate and/or key file(s) are provided! ***
de: *** HTTPS ist aktiviert, aber es wurden keine Zertifikat- und/oder Schlüsseldatei(en) bereitgestellt! ***

source: Development mode does not support HTTPS, please disable development mode to use HTTPS
de: Der Entwicklungsmodus unterstützt kein HTTPS. Bitte deaktivieren Sie den Entwicklungsmodus, um HTTPS zu verwenden

source: Starting webserver: {scheme}://{host}:{port}
de: Webserver wird gestartet: {scheme}://{host}:{port}

source: ** FATAL ERROR ** Could not start web server - Address Already in Use | Exiting pyLoad
de: ** SCHWERWIEGENDER FEHLER ** Webserver konnte nicht gestartet werden – Adresse wird bereits verwendet | pyLoad wird beendet

source: Saved Files
de: Gespeicherte Dateien

source: Dashboard
de: Übersicht

source: Queue
de: Warteschlange

source: Packages
de: Pakete

source: Files
de: Dateien

source: Settings
de: Einstellungen

source: Add Package
de: Paket hinzufügen

source: Captcha waiting
de: Captcha Wartend

source: pyLoad Update available!
de: pyLoad Update verfügbar!

source: Plugins updated, please restart!
de: Plugins aktualisiert, bitte neu starten!

source: Logout
de: Abmelden

source: Running:
de: Laufend:

source: on
de: an

source: off
de: aus

source: Reconnect:
de: Neuverbinden:

source: Speed:
de: Geschwindigkeit:

source: Queue:
de: Warteschlange:

source: Active
de: Aktiv

source: Queued
de: Eingereiht

source: Total
de: Gesamt

source: Resume Queue
de: Warteschlange fortsetzen

source: Pause Queue
de: Warteschlange pausieren

source: Abort Downloads
de: Downloads abbrechen

source: Captcha waiting
de: Captcha wartet

source: Back to top
de: Nach oben

source: Don't ask again
de: Nicht erneut fragen

source: Cancel
de: Abbrechen

source: Captcha reading
de: Captcha wird gelesen

source: Input the text on the captcha.
de: Beantworten Sie das Captcha mit dem Text.

source: Please click on the right captcha position.
de: Bitte klicken Sie auf die richtige Captcha-Position.

source: Your browser does not support iframes.
de: Ihr Browser unterstützt keine Inline-Frames.

source: The captcha may take a few seconds to load.
de: Das Captcha kann einige Sekunden zum Laden benötigen.

source: Note: to solve this interactive captcha
de: Hinweis: Um dieses interaktive Captcha zu lösen

source: Please install the <a href='https://tampermonkey.net/' target='_blank'>Tampermonkey</a> add-on in your browser and add the
de: Bitte installieren Sie das <a href='https://tampermonkey.net/' target='_blank'>Tampermonkey</a>-Add-on in Ihrem Browser und fügen Sie das

source: Invisible captcha is in background progress,
de: Unsichtbares Captcha läuft im Hintergrund,

source: this window will automatically close, please wait.
de: Dieses Fenster schließt automatisch, bitte warten.

source: Note: to solve this invisible captcha
de: Hinweis: Um dieses unsichtbare Captcha zu lösen

source: pyload userscript
de: pyLoad Userscipt

source: Submit
de: Abschicken

source: Close
de: Schließen

source: Size
de: Größe

source: Progress
de: Fortschritt

source: Sorry, something went wrong... :(
de: Es tut uns leid, etwas ist schiefgegangen... :(

source: News
de: Neuigkeiten

source: Support
de: Unterstützung

source: Storage
de: Speicherort

source: Download Folder:
de: Download Ordner:

source: Available Space:
de: Verfügbarer Speicher:

source: OS Platform:
de: Betriebssystem:

source: Installation Folder:
de: Installationsordner:

source: Config Folder:
de: Konfigurationsordner:

source: Language:
de: Sprache:

source: Donate
de: Spende

source: Incorrect username/email or password.
de: Ungültiger Benutzername oder Password.

source: SIGN IN
de: ANMELDEN

source: You were successfully logged out.
de: Du wurdest erfolgreich ausgelogt.

source: Reversed
de: Umgekehrt

source: Lines per page
de: Zeilen pro Seite

source: Go
de: Los

source: Clear Finished
de: Abgeschlossene löschen

source: Restart Failed
de: Neustart fehlgeschlagen

source: Delete Package
de: Paket löschen

source: Restart Package
de: Paket neu starten

source: Edit Package
de: Paket bearbeiten

source: Move Package To
de: Paket verschieben nach

source: Collector
de: Sammler

source: Reverse Entries
de: Einträge umkehren

source: Extract Package
de: Paket entpacken

source: Folder:
de: Ordner:
