Repository: OzzieIsaacs/pyload
Catalog: src/pyload/locale/*/LC_MESSAGES/pyload.po
Languages: de

source: Killed from terminal
de: Von Konsole beendet

source: Successfully reset default login credentials `{}|{}`
de: Die Standard-Anmeldedaten wurden erfolgreich zurückgesetzt. `{}|{}`

source: Unable to change gid
de: Gid konnte nicht geändert werden

source: Unable to change uid
de: Uid konnte nicht geändert werden

source: Activating accounts...
de: Accounts werden aktiviert...

source: Activating plugins...
de: Plugins werden aktiviert...

source: User directory: {}
de: Benutzerverzeichnis: {}

source: Cache directory: {}
de: Cache Verzeichnis: {}

source: Storage directory: {}
de: Speicher Verzeichnis: {}

source: Storage free space: {}
de: Freier Speicherplatz: {}

source: pyLoad is restarting...
de: pyLoad startet neu...

source: Received Quit signal
de: Quit-Signal empfangen

source: Received Terminate signal
de: Beendigungssignal empfangen

source: Exiting core...
de: Pyload wird beendet...

source: Writing config value {}/{} requires Admin role
de: Zum Schreiben des Konfigurationswerts {}/{} ist die Administratorrolle erforderlich

source: Added package {name} containing {count:d} links
de: Paket {name} mit {count:d} Links hinzugefügt

source: Added {count:d} links to package #{package:d}
de: {count:d} Links zum Paket #{package:d} hinzugefügt

source: General
de: Allgemein

source: Language
de: Sprache

source: Download folder
de: Downloadordner

source: Debug mode
de: Debugmodus

source: Debug level
de: Debugstufe

source: Minimum free space in MiB
de: Minimaler freier Speicherplatz in MiB

source: Create folder for each package
de: Ordner für jedes Paket erstellen

source: Verify SSL certificates
de: SSL-Zertifikate prüfen

source: Permissions
de: Berechtigungen

source: Change user of running process
de: Benutzer des laufenden Prozesses ändern

source: Username for ownership
de: Benutzername für Besitzrechte

source: Permission mode for created folders
de: Berechtigungsmodus für erstellte Ordner

source: Change permissions of downloads
de: Berechtigungen der Downloads ändern

source: Permission mode for downloaded files
de: Berechtigungsmodus für heruntergeladene Dateien

source: Change group of running process
de: Gruppe des laufenden Prozesses ändern

source: Groupname for ownership
de: Gruppenname für Besitzrechte

source: Change ownership of downloads
de: Besitz der Downloads ändern

source: Maximum connections for one download
de: Maximale Anzahl Verbindungen für einen Download

source: Maximum parallel downloads
de: Maximale parallele Downloads

source: Maximum download speed in KiB/s
de: Maximale Downloadgeschwindigkeit in KiB/s

source: Limit download speed
de: Downloadgeschwindigkeit begrenzen

source: Download interface to bind (IP Address)
de: Download-Schnittstelle binden (IP-Adresse)

source: Allow IPv6
de: IPv6 erlauben

source: Skip already existing files
de: Bereits vorhandene Dateien überspringen

source: Start time
de: Startzeit

source: End time
de: Ende Zeit

source: Reconnection
de: Neuverbinden

source: Activated
de: Aktiviert

source: Script
de: Skript

source: Use HTTPS
de: HTTPS verwenden

source: Development mode
de: Entwicklungsmodus

source: SSL Certificate
de: SSL Zertifikat

source: SSL Key
de: SSL Schlüssel

source: CA's intermediate certificate bundle (optional)
de: Zwischenzertifikats-Bundle der CA (optional)

source: IP address
de: IP-Adresse

source: Skip login if single user
de: Login überspringen, wenn nur ein Benutzer vorhanden ist

source: Path prefix
de: Pfad Vorsatz

source: Session lifetime (minutes)
de: Sitzungsdauer (Minuten)

source: Protocol
de: Protokoll

source: Enable DNS resolution through SOCKS proxy
de: DNS-Auflösung über SOCKS-Proxy aktivieren

source: Username
de: Benutzername

source: Password
de: Passwort

source: Print log to console
de: Protokoll in der Konsole ausgeben

source: Colorize console
de: Konsole farblich hervorheben

source: Sent log to syslog
de: Protokoll an syslog senden

source: Syslog location
de: Syslog Speicherort

source: Syslog local folder
de: Lokaler Ordner für Syslog

source: Syslog remote IP address
de: Remote-IP-Adresse für Syslog

source: Save log to file
de: Protokoll in Datei speichern

source: Maximum file size (in KiB)
de: Maximale Dateigröße (in KiB)

source: Log file folder
de: Ordner für Protokolldateien

source: Maximum log files
de: Maximale Anzahl Protokolldateien

source: Log rotate
de: Log Roation

source: Account settings deleted, due to new config format.
de: Account Einstellungen gelöscht, da neues Config Format.

source: Bad or missing plugin: ACCOUNT {}
de: Fehlerhaftes oder fehlendes Plugin: ACCOUNT {}

source: Cannot expose RPC.. method {}.{}() already exposed
de: RPC kann nicht freigegeben werden. Die Methode {}.{}() ist bereits freigegeben

source: Cannot activate broken addon: {}
de: Das Defekte Add-on konnte nicht aktiviert werden: {}

source: Failed activating {}
de: Aktivierung fehlgeschlagen {}

source: Activated addons: {}
de: Aktivierte Add-ons: {}

source: Deactivate addons: {}
de: Add-ons deaktivieren: {}

source: Error calling event handler {}: {}, {}, {}
de: Fehler beim Aufruf des Ereignishandlers {}: {}, {}, {}

source: Unable to create captcha task
de: Captcha-Aufgabe konnte nicht erstellt werden

source: No Client connected for captcha decrypting
de: Kein Client für Captcha Entschlüsselung verbunden

source: finished
de: Abgeschlossen

source: queued
de: Eingereiht

source: skipped
de: Übersprungen

source: waiting
de: Warte

source: temp. offline
de: zeitweise offline

source: starting
de: Starte

source: failed
de: Fehlgeschlagen

source: aborted
de: Abgebrochen

source: decrypting
de: Entschlüsseln

source: custom
de: Angepasst

source: downloading
de: Lade

source: processing
de: Verarbeite

source: unknown
de: Unbekannt

source: Package finished: {}
de: Paket beendet: {}

source: Invalid config in {}: {}
de: Ungültige Konfiguration in {}: {}

source: {} has a invalid pattern
de: {} hat ein ungültiges Pattern

source: Plugin {} not found
de: Plugin {} nicht gefunden

source: Error importing {name}: {msg}
de: Fehler beim Import {name}: {msg}

source: Reconnect Failed: {}
de: Reconnect fehlgeschlage: {}

source: Reconnect script not found!
de: Reconnect Script konnte nicht gefunden werden!

source: Starting reconnect
de: Neuverbinden wird gestartet

source: Failed executing reconnect script!
de: Auführen des Reconnect Scriptes fehlgeschlagen!

source: Reconnected, new IP: {}
de: Neu verbunden, neue IP: {}

source: Not enough space left on device
de: Nicht genug freier Speicherplatz auf dem Gerät

source: Remote backend error: {}
de: Remoteinterface Fehler: {}

source: Database was deleted due to incompatible version.
de: Die Datenbank wurde aufgrund einer inkompatiblen Version gelöscht.

source: Database could NOT be converted | {}
de: Datenbank konnte NICHT konvertiert werden | {}

source: Database was converted from v2 to v3.
de: Datenbank wurde von v2 nach v3 konvertiert.

source: Database was converted from v3 to v4.
de: Datenbank wurde von v3 nach v4 konvertiert.

source: Database was converted from v4 to v5.
de: Die Datenbank wurde von Version 4 auf Version 5 konvertiert.

source: Decrypting starts: {}
de: Entschlüsseln startet: {}

source: Plugin {} is missing a function
de: Dem Plugin {} fehlt eine Funktion

source: Download is offline: {}
de: Download ist offline: {}

source: Decrypting failed: {name} | {msg}
de: Entschlüsseln fehlgeschlagen: {name} | {msg}

source: Download aborted: {}
de: Download abgebrochen: {}

source: Retrying {}
de: Wiederhole {}

source: Download starts: {}
de: Download startet: {}

source: Download finished: {}
de: Download abgeschlossen: {}

source: Download restarted: {name} | {msg}
de: Download erneut starten: {name} | {msg}

source: Download is temporary offline: {}
de: Download ist temporär offline: {}

source: Download failed: {name} | {msg}
de: Herunterladen fehlgeschlagen: {name} | {msg}

source: Download skipped: {name} due to {plugin}
de: Download übersprungen: {name} aufgrund von {plugin}

source: Info Fetching for {name} failed | {err}
de: Laden der Info für {name} fehlgeschlagen | {err}

source: Debug Report written to {}
de: Debug Report nach {} geschrieben

source: Error performing periodical task
de: Fehler bei der Ausführung der periodischen Aufgabe

source: Banned IP
de: Geblockte IP

source: Password for alldebrid.com should be the API token - use GetAlldebridTokenV4.py to get it: https://github.com/pyload/pyload/files/4489732/GetAlldebridTokenV4.zip
de: Das Passwort für alldebrid.com ist das API-Token. Verwenden Sie GetAlldebridTokenV4.py, um es zu erhalten: https://github.com/pyload/pyload/files/4489732/GetAlldebridTokenV4.zip

source: username for alldebrid.com should be your alldebrid.com username
de: Ihr Benutzername für alldebrid.com sollte Ihr alldebrid.com-Benutzername sein

source: Invalid captcha
de: Ungültiges Captcha

source: Unable to retrieve account information
de: Account Information konnte nicht erhalten werden

source: You have to use GetDebridlinkToken.py to authorize pyLoad: https://github.com/pyload/pyload/files/9353788/GetDebridlinkToken.zip
de: Sie müssen GetDebridlinkToken.py verwenden, um pyLoad zu autorisieren: https://github.com/pyload/pyload/files/9353788/GetDebridlinkToken.zip

source: VALID_UNTIL_PATTERN not found
de: VALID_UNTIL_PATTERN nicht gefunden

source: Max captcha retries reached
de: Maximale Anzahl an Captcha-Wiederholungsversuchen erreicht

source: Password for fikper.com should be the API token
de: Das Passwort für fikper.com sollte das API-Token sein

source: API error
de: API-Fehler

source: username for fikper.com should be your fikper.com email
de: Ihr Benutzername für fikper.com sollte Ihre fikper.com-E-Mail-Adresse sein

source: Request reCAPTCHA API failed
de: Anfrage an die reCAPTCHA-API fehlgeschlagen

source: Request captcha API failed
de: Anfrage Captcha API fehlgeschlagen

source: Wrong username or password
de: Falscher Benutzername oder Passwort

source: Login failed, error code {}
de: Login fehlgeschlagen, Fehlercode {}

source: Unable to parse credit info
de: Credit Info konnte nicht erhalten werden

source: Unsupported user account version ({})
de: Nicht unterstützte Benutzerkontoversion ({})

source: 402 response missing X-Hashcash header
de: 402-Fehler: X-Hashcash-Header fehlt

source: Failed to solve Hashcash challenge
de: Hashcash-Herausforderung konnte nicht gelöst werden

source: Unable to retrieve hosters list: Banned IP
de: Hoster Liste konnte nicht geladen werden: IP geblockt

source: Unable to retrieve hosters list: error {}
de: Hoster Liste konnte nicht geladen werden; Fehler {}

source: Unable to retrieve hoster list: {}
de: Hoster Liste konnte nicht geladen werden: {}

source: IP is banned
de: IP-Adresse gesperrt

source: Unable to get account information
de: Account Informationen konnten nicht geladen werden

source: Invalid username or password
de: Ungültiger Benutzername oder Password

source: Recaptcha verification failed
de: Recaptcha-Verifizierung fehlgeschlagen

source: Username and password for PremiumTo should be the API userid & apikey
de: Benutzername und Passwort für Premium sollten die API-Benutzer-ID und der API-Schlüssel sein

source: Password for premiumize.me should be the API token - get it from: https://www.premiumize.me/account
de: Das Passwort für premiumize.me sollte der API-Token sein – diesen erhalten Sie unter: https://www.premiumize.me/account

source: username for premiumize.me should be the Customer ID - get it from: https://www.premiumize.me/account
de: Ihr Benutzername für premiumize.me sollte Ihre Kunden-ID sein – diese finden Sie unter: https://www.premiumize.me/account

source: BadHeader {}
de: Ungültiger Header {}

source: Username for TorboxApp should be your torbox.app email
de: Der Benutzername für TorboxApp sollte Ihre E-Mail-Adresse von torbox.app sein

source: Password for TorboxApp should be your torbox.app API token
de: Das Passwort für TorboxApp sollte Ihr Torbox.app-API-Token sein

source: Login form not found
de: Login Formular nicht gefunden

source: Logging in with captcha is not supported, please disable catcha in turbobit's account settings
de: Die Anmeldung mit Captcha wird nicht unterstützt. Bitte deaktivieren Sie Captcha in den Turbobit-Kontoeinstellungen

source: Unknown response
de: Unbekannte Antwort

source: Unable to retrieve account information, pattern not found
de: Account Informationen konnten nicht geladen werden, Begriffe nicht gefunden

source: ReCaptcha key not found
de: ReCaptcha Schlüssel nicht gefunden

source: Password for Zevera should be the API token - get it from: https://www.zevera.com/account
de: Das Passwort für Zevera muss dem API Token entsprechen - hole es von: https://www.zevera.com/account

source: Credits left: {:.2f}$
de: Verbleibendes Guthaben: {:.2f}$

source: Invalid url
de: Ungültige Url

source: Captcha result for ticket {}: {}
de: Captcha-Ergebnis für Ticket {}: {}

source: Your captcha anti-captcha.com account has not enough credits
de: Dein Konto bei anti-captcha.com verfügt nicht über genügend Guthaben

source: Unable to change power state
de: Einschaltzustand konnte nicht verändert werden

source: caffeine lib not found
de: Caffeine Bibliothek nicht gefunden

source: Unable to change system power state
de: System Einschaltzustand konnte nicht verändert werden

source: Unable to change display power state
de: Displayzustand konnte nicht verändert werden

source: Antivirus executable not found
de: Ausführbare Antivirus Datei nicht gefunden

source: virus scanning
de: Überprüfe auf Viren

source: Delete/Quarantine task skipped in folder scan mode
de: Lösch-/Quarantäne-Aufgabe im Ordner-Scanmodus übersprungen

source: Infected file
de: Infizierte Datei

source: Send2Trash lib not found, moving to quarantine instead
de: Send2Trash Bibliothek nicht gefunden, verschiebe in Quarantäne

source: file moving
de: Verschiebe Datei

source: Unable to move file to trash: {}, moving to quarantine instead
de: Datei konnte nicht in den Papierkorb verschoben werden: {}, wird stattdessen in die Quarantäne verschoben

source: Cannot send notification: apprise is not installed.
de: Benachrichtigung kann nicht gesendet werden: Apprise ist nicht installiert.

source: Install apprise by issuing 'pip install apprise' command.
de: Installieren Sie apprise mit dem Befehl 'pip install apprise'.

source: Could not send response
de: Antwort konnte nicht gesendet werden

source: Your account has not enough credits
de: Der Account hat nicht genug Credits

source: {} credits left
de: {} Credits verfügbar

source: Bad request: {}
de: Fehlerhafte Anfrage: {}

source: Your captcha 9kw.eu account has not enough credits
de: Ihr 9kw.eu-Konto verfügt nicht über genügend Guthaben

source: Too many captchas in queue
de: Zu viele Captchas in der Warteschlange

source: Could not retrieve balance
de: Kontostand konnte nicht abgerufen werden

source: Your captchaai.com account has not enough credits
de: Ihr captchaai.com-Konto hat nicht genug Guthaben

source: Checksum validation is disabled in plugin configuration
de: Die Prüfsummenvalidierung ist in der Plugin-Konfiguration deaktiviert

source: File {} has incorrect size: {} B ({} expected)
de: Die Datei {} hat die falsche Größe: {} B (erwartet: {})

source: checksum verifying
de: Überprüfe Checksumme

source: File integrity of "{}" verified by {} checksum ({})
de: Dateiintegrität von "{}" durch Prüfsumme {} verifiziert ({})

source: checksum verified
de: Checksumme überprüft

source: {} checksum for file {} does not match ({} != {})
de: {} Checksumme für Datei {} stimmt nicht überein ({} != {})

source: Unsupported hashing algorithm
de: Hash Algorithmus wird nicht unterstützt

source: Unable to validate checksum for file: "{}"
de: Checksumme für Datei: "{}" kann nicht überprüft werden

source: File not found
de: Datei nicht gefunden

source: All files specified by "{}" verified successfully
de: Alle durch "{}" angegebenen Dateien wurden erfolgreich verifiziert

source: Waiting {}...
de: Warte {}...

source: Could not resolve backend server, ClickNLoad cannot start
de: Backend-Server konnte nicht aufgelöst werden, ClickNLoad kann nicht gestartet werden

source: Backend found on {}://{}:{}
de: Backend gefunden auf {}://{}:{}

source: Could not connect to backend server, ClickNLoad cannot start
de: Verbindung zum Backend-Server konnte nicht hergestellt werden, ClickNLoad kann nicht gestartet werden

source: pyLoad's Web interface is not active, ClickNLoad cannot start
de: Die Weboberfläche von pyLoad ist nicht aktiv, ClickNLoad kann nicht gestartet werden

source: Shutting down proxy...
de: Proxy wird heruntergefahren...

source: Server was not exited gracefully, shutdown forced
de: Server wurde nicht geordnet beendet, Beenden wird erzwungen

source: Proxy listening on {}:{}
de: Proxy lauscht auf {}:{}

source: Connection from invalid/unsupported host {} ignored
de: Verbindung von ungültigem/nicht unterstütztem Host {} wird ignoriert

source: Connection from unauthorized host {} ignored
de: Verbindung von nicht autorisiertem Host {} ignoriert

source: SSL error: {}
de: SSL Fehler: {}

source: {}(): Max solve retries reached
de: {}(): Maximale Anzahl an Lösungsversuchen erreicht

source: Unknown CloudFlare response code {}
de: Unbekannter CloudFlare Antwort Code {}

source: Detected CloudFlare's DDoS protection page
de: Die DDoS-Schutzseite von Cloudflare wurde erkannt

source: Unable to parse CloudFlare's DDoS protection page
de: Die DDoS-Schutzseite von Cloudflare konnte nicht analysiert werden

source: Detected CloudFlare's security check page
de: Die Sicherheitsprüfungsseite von Cloudflare wurde erkannt

source: Got unexpected CloudFlare html page
de: Unerwartete CloudFlare html Seite empfangen

source: No _preload() override found for {}, cannot un-override>
de: Für {} wurde keine _preload()-Überschreibung gefunden, die Überschreibung kann nicht rückgängig gemacht werden>

source: Already overrided _preload() for {}
de: _preload() ist bereits für {} überschrieben

source: {} is missing _preload() function, cannot override!
de: {} fehlt _preload() Funktion, überschreiben nicht möglich!

source: Owner plugin not found, cannot process
de: Besitzer-Plugin nicht gefunden, Verarbeitung nicht möglich

source: Account balance
de: Kontostand

source: US${:.3f} ({} captchas left at {:.2f} cents each)
de: US${:.3f} ({} Captchas übrig, zu je {:.2f} Cents )

source: including
de: Inklusive

source: excluding
de: Exklusive

source: delete all finished packages in queue list ({} packages with offline links)
de: Alle abgeschlossenen Pakete in der Warteschlange löschen ({} Pakete mit Offline-Links)

source: Invalid schedule
de: Ungültige Abfolge

source: Stopping download server. (Running downloads will be aborted.)
de: Downloadserver wird gestoppt. (Laufende Downloads werden abgebrochen.)

source: Stopping download server. (Running downloads will not be aborted.)
de: Downloadserver wird gestoppt. (Laufende Downloads werden nicht abgebrochen.)

source: Setting download speed to {} kB/s
de: Setze Download Geschwindigkeit auf {} kB/s

source: Setting download speed to FULL
de: Setze Downloadgeschwindigkeit wurde auf FULL

source: Your ExpertDecoders Account has not enough credits
de: Ihr ExpertDecoders-Konto verfügt nicht über ausreichend Guthaben

source: Request refund
de: Gutschrift anfordern

source: Could not send refund request
de: Anftrage für Gutschrift konnte nicht gesendet werden

source: Script `{}` is not executable
de: Script `{}` ist nicht ausführbar

source: Activated scripts in folder `{}`: {}
de: Aktivierte Scripts in Ordner `{}`: {}

source: Deactivated scripts in folder `{}`: {}
de: Deaktivierte Scripts in Ordner `{}`: {}

source: Executing scripts in folder `{}`...
de: Führe Scripts in Ordner `{}` aus...

source: Runtime error: {}
de: Laufzeitfehler:{}

source: Unknown error
de: Unbekannter Fehler

source: No {} installed
de: Kein {} installiert

source: Could not activate: {}
de: Aktivierung fehlgeschlagen: {}

source: No Extract plugins activated
de: Kein Entpackplugin aktiviert

source: Check package: {}
de: Überprüfte Paket: {}

source: Extract to: {}
de: Entpacke nach: {}

source: No files found to extract
de: Keine Dateien zum Auspacken gefunden

source: archive testing
de: Archiv wird geprüft

source: Password protected
de: Passwortgeschützt

source: CRC Error
de: CRC Fehler

source: Repairing...
de: Repariere...

source: archive repairing
de: Archiv reparieren

source: archive extracting
de: Archiv entpacken

source: Deleting {} files
de: Lösche {} Dateien

source: Unable to move {} to trash
de: {} kann nicht in Mülleimer verschoben werden

source: Send2Trash lib not installed
de: Die Send2Trash-Bibliothek ist nicht installiert

source: Moved {} to trash
de: {} in Mülleimer verschoben

source: Extracting finished
de: Entpacken abgeschlossen

source: Wrong passwordNo password found
de: Flasches Passwort/Kein Passwort gefunden

source: CRC mismatch
de: CRC Differenz

source: Archive error
de: Archiv fehlerhaft

source: Extract failed
de: Auspacken fehlgeschlagen

source: Watching only for extensions {}
de: Es werden nur Erweiterungen {} überwacht.

source: Added {} from HotFolder
de: {} von HotFolder hinzugefügt

source: Download finished: {name} @ {plugin}
de: Download beendet: {name} @ {plugin}

source: New Captcha Request: {}
de: Neue Captcha-Anfrage: {}

source: Answer with 'ca {} text on the captcha'
de: Beantworten Sie das Captcha mit dem Text 'ca {}'

source: Connecting as
de: Verbindung herstellen als

source: Connected to
de: Verbunden mit

source: Joined channel {}
de: Dem Kanal beigetreten {}

source: Switching to listening mode!
de: Wechsele Zuhörer Modus!

source: Account balance: ${} left
de: Account Guthaben: ${}

source: Bad captcha solution received, requested refund
de: Fehlerhafte Captcha-Lösung erhalten, Rückerstattung beantragt

source: Bad captcha solution received, refund request failed
de: Ungültige Captcha-Lösung empfangen, Rückerstattungsantrag fehlgeschlagen

source: Remove links of plugin: {}
de: Entferne Links von Plugin: {}

source: Whitelist filter removed {} {} not containing ({})
de: Whitelist-Filter entfernt {} {} enthält nicht ({})

source: ------------------- DAY MARK -------------------
de: ------------------- TAGESMARKE -------------------

source: ------------------- HOUR MARK ------------------
de: ------------------- STUNDENMARKE ------------------

source: Starting merging of
de: Starte Zusammenführen von

source: Finished merging of
de: Abschluss Zusammenführen von

source: Best interface not found
de: Beste Schnittstelle nicht gefunden

source: nzb is not associated with any plugin
de: nzb ist mit keinem Plugin verbunden

source: Using {} to handle nzb
de: Verwendung von {} zur Behandlung von nzb

source: Restarting all failed downloads...
de: Starte alle fehlgeschlagenen Downloads erneut...

source: unskipped
de: Reaktiviert

source: torrents / magnets are not associated with any plugin
de: Torrents/Magnet-Links sind mit keinem Plugin verknüpft

source: Using {} to handle torrents / magnets
de: Verwendung von {} zur Verarbeitung von Torrents / Magnet-Links

source: Looking for skipped duplicates of: {} (pid:{})
de: Suche nach übersprungenen Duplikaten von: {} (pid:{})

source: Queue found duplicate: {} (pid:{})
de: Duplikat in der Warteschlange gefunden: {} (pid:{})

source: No duplicates found
de: Keine Duplikate gefunden

source: Unable to connect to the server to retrieve updates
de: Verbindung zum Server zum Abrufen von Updates nicht möglich

source: pyLoad restart scheduled
de: pyLoad Neustart geplant

source: Downloads are active, pyLoad restart postponed once the download is done
de: Die Downloads sind aktiv, der Neustart von pyLoad wird nach Abschluss des Downloads verschoben
