Repository: OzzieIsaacs/pyload
Catalog: src/pyload/locale/*/LC_MESSAGES/pyload.po
Languages: de

source: Password:
de: Passwort:

source: Edit the package detais below
de: Paketdetails unten bearbeiten

source: The name of the package
de: Name des Pakets

source: Folder
de: Ordner

source: Name of subfolder for these downloads
de: Name des Unterordners für diese Downloads

source: The package password
de: Paket-Passwort

source: size
de: Größe

source: type
de: Typ

source: last modified
de: zuletzt geändert

source: Parent Directory
de: Übergeordnetes Verzeichnis

source: Quit pyLoad
de: Beende pyLoad

source: Restart pyLoad
de: PyLoad neustarten

source: Accounts
de: Konten

source: Users
de: Benutzer

source: Choose a section from the menu
de: Wählen Sie einen Abschnitt aus dem Menü

source: Save
de: Speichern

source: Loading data...
de: Lade Daten...

source: Premium
de: Premoum

source: Valid until
de: Gültig bis

source: Traffic left
de: Verbleibender Traffic

source: Time
de: Zeit

source: Delete?
de: Löschen?

source: valid
de: Gültigkeit

source: not valid
de: ungültig

source: yes
de: ja

source: no
de: nein

source: To reset default admin login run:
de: Um das Standard-Admin-Login zurückzusetzen, führen Sie folgenden Befehl aus:

source: Important:
de: Wichtig:

source: Admin user have always all permissions!
de: Der Admin-Benutzer hat immer alle Berechtigungen!

source: Actions
de: Aktionen

source: Change Password
de: Passwort ändern

source: Delete User
de: Benutzer löschen

source: Manage API Keys
de: API-Schlüssel verwalten

source: Add Account
de: Konto hinzufügen

source: Enter your account data to use premium features
de: Geben Sie Ihre Kontodaten ein, um Premium-Funktionen zu nutzen

source: Your username
de: Ihr Benutzername

source: The password for this account
de: Das Passwort für dieses Konto

source: Type
de: Typ

source: Choose the hoster for your account
de: Wählen Sie den Hoster für Ihr Konto

source: Add
de: Hinzufügen

source: Select
de: Auswählen

source: Path
de: Pfad

source: absolute
de: absolut

source: relative
de: relativ

source: pyLoad was shut down, goodbye!
de: pyLoad wurde heruntergefahren, auf Wiedersehen!

source: Enter your current and desired Password.
de: Geben Sie Ihr aktuelles und gewünschtes Passwort ein.

source: User
de: Benutzer

source: Your username.
de: Ihr Benutzername.

source: Current password
de: Aktuelles Passwort

source: The password for this account.
de: Das Passwort für dieses Konto.

source: New password
de: Neues Passwort

source: The new password.
de: Das neue Passwort.

source: New password (repeat)
de: Neues Passwort (wiederholen)

source: Please repeat the new password.
de: Bitte wiederholen Sie das neue Passwort.

source: API Keys
de: API Schlüssel

source: Manage your API keys for programmatic access to pyLoad.
de: Verwalten Sie Ihre API-Schlüssel für programmatischen Zugriff auf pyLoad.

source: Created
de: Erstellt

source: Expires
de: Läuft ab

source: Last Used
de: Zuletzt verwendet

source: Loading...
de: Lade...

source: Generate API key for this user.
de: API-Schlüssel für diesen Benutzer erstellen.

source: Username bound to this API key.
de: Benutzername, der diesem API-Schlüssel zugeordnet ist.

source: The password for this user.
de: Das Passwort für diesen Benutzer.

source: API key name
de: API-Schlüsselname

source: Name for this API key.
de: Name für diesen API-Schlüssel.

source: API key expiration (leave empty for never).
de: Ablauf des API-Schlüssels (leer lassen für niemals).

source: API Key generated successfully
de: API-Schlüssel erfolgreich erstellt

source: Please save this key in a secure location,
de: Bitte speichern Sie diesen Schlüssel an einem sicheren Ort,

source: You won't be able to see it again!
de: Sie werden ihn nicht erneut sehen können!

source: Copy
de: Kopieren

source: Generate
de: Erzeugen

source: I've saved my key
de: Ich habe meinen Schlüssel gespeichert

source: Create new pyLoad login
de: Neues pyLoad-Login erstellen

source: Enter new user name and password.
de: Gib einen neuen Benutzernamen und Passwort an.

source: New username.
de: Neuer Benutzername.

source: The password for the new login.
de: Das Passwort für das neue Login.

source: Password (repeat)
de: Passwort (Wiederholung)

source: Please repeat the password.
de: Bitte wiederholen Sie das Passwort.

source: Shall the user be an admin?
de: Soll der Benutzer ein Administrator sein?

source: Permissions for the new user.
de: Berechtigungen für den neuen Benutzer.

source: Browse
de: Durchsuchen

source: Paste your links or upload a container.
de: Fügen Sie Ihre Links ein oder laden Sie einen Container hoch.

source: Filter urls
de: Filter Url

source: Add a list of links
de: Linkliste hinzufügen

source: Type the package password
de: Geben Sie das Paketpasswort ein

source: Upload a container
de: Container hochladen

source: File
de: Datei

source: not available
de: nicht verfügbar

source: Destination
de: Ziel

source: Drop container file to add to queue
de: Container-Datei hier ablegen, um sie der Warteschlange hinzuzufügen

source: Unsupported container type
de: Nicht unterstützter Container-Typ

source: Container added to queue
de: Container zur Warteschlange hinzugefügt

source: Upload failed
de: Upload fehlgeschlagen

source: Error occurred
de: Ein Fehler ist aufgetreten

source: Are you sure you want to abort all downloads?
de: Möchtest Du wirklich alle Downloads abbrechen?

source: Success
de: Erfolgreich

source: Failed
de: Fehlgeschlagen

source: Confirmation
de: Bestätigung

source: Status updates stopped due to authentication error,<br>please refresh the page
de: Statusaktualisierungen wurden wegen eines Authentifizierungsfehlers gestoppt,<br>bitte aktualisieren Sie die Seite

source: New Captcha Request
de: Neue Captcha-Anfrage

source: Are you sure you want to delete this link?
de: Sind Sie sicher, dass Sie diesen Link löschen möchten?

source: Are you sure you want to delete this package?
de: Sind Sie sicher, dass Sie dieses Paket löschen möchten?

source: Are you really sure you want to quit pyLoad?
de: Sind Sie wirklich sicher, dass Sie pyLoad beenden möchten?

source: Are you sure you want to restart pyLoad?
de: Sind Sie sicher, dass Sie pyLoad neu starten möchten?

source: Password successfully changed
de: Passwort erfolgreich geändert

source: Passwords did not match.
de: Checksummen stimmen nicht überein.

source: Are you sure you want to delete the user {}?
de: Sind Sie sicher, dass Sie den Benutzer {} löschen möchten?

source: Username must be filled out
de: Benutzername muss ausgefüllt werden

source: Name of plugin
de: Name des Plugins

source: Reset "Don't ask again" answers
de: Antworten auf „Nicht erneut fragen“ zurücksetzen

source: Settings saved
de: Einstellungen gespeichert

source: Select File
de: Datei auswählen

source: Select Folder
de: Ordner auswählen

source: Are you sure you want to delete this API key?
de: Sind Sie sicher, dass Sie diesen API-Schlüssel löschen möchten?

source: Administrate
de: Verwalten

source: Important: Admin user have always all permissions!
de: Wichtig: Der Admin-Benutzer hat immer alle Berechtigungen!

source: change
de: ändern

source: Permisions for the new user
de: Berechtigungen für den neuen Benutzer

source: Reset
de: Zurücksetzen

source: Delete Finished
de: Abgeschlossene löschen

source: FileManager
de: Dateimanager

source: Rename Directory
de: Verzeichnis umbenennen

source: Delete Directory
de: Verzeichnis löschen

source: Add subdirectory
de: Unterverzeichnis hinzufügen

source: Folder is empty
de: Ordner ist leer

source: Development
de: Entwicklung

source: Your username and password didn't match. Please try again.
de: Ihr Benutzername und Passwort stimmen nicht überein. Bitte versuchen Sie es erneut.

source: To restore default admin login run:
de: Um das Standard-Admin-Login wiederherzustellen, führen Sie folgenden Befehl aus:

source: Jump to time:
de: Springe zu Zeit:

source: Move Package To
de: Paket verschieben nach

source: Config
de: Konfiguration

source: Permissions for the new user
de: Berechtigungen für den neuen Benutzer

source: Delete Link
de: Link löschen

source: Restart Link
de: Link neu starten

source: Check file size
de: Dateigröße prüfen

source: Use premium account if available
de: Premium-Konto verwenden, falls verfügbar

source: Fallback to free download if premium fails
de: Auf kostenlosen Download zurückfallen, wenn Premium fehlschlägt

source: Reconnect if waiting time is greater than minutes
de: Erneut verbinden, wenn die Wartezeit länger als Minuten ist
